{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetasoundsAudioMathUtils",
	"Description": "Some handy audio rate math utilities for DSP development",
	"Category": "Other",
	"CreatedBy": "Chris Wratt",
	"CreatedByURL": "https://wrattc.wixsite.com/chriswratt",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "MetasoundsAudioMathUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}